<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1280">
<PageBlocks>
<Block genus-name="ifelse" id="521">
<Location>
<X>279</X>
<Y>399</Y>
</Location>
<BeforeBlockId>477</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="1484" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="496" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
<BlockConnector con-block-id="1495" connector-kind="socket" connector-type="cmd" init-type="cmd" label="else" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ifelse" id="1495">
<Location>
<X>379</X>
<Y>636</Y>
</Location>
<BeforeBlockId>521</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="1500" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="507" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
<BlockConnector con-block-id="1504" connector-kind="socket" connector-type="cmd" init-type="cmd" label="else" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="1504">
<Location>
<X>479</X>
<Y>845</Y>
</Location>
<BeforeBlockId>1495</BeforeBlockId>
<AfterBlockId>1507</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1505" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1506" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="1507">
<Location>
<X>479</X>
<Y>899</Y>
</Location>
<BeforeBlockId>1504</BeforeBlockId>
<AfterBlockId>1510</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1508" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1509" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="1510">
<Location>
<X>479</X>
<Y>953</Y>
</Location>
<BeforeBlockId>1507</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1511" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1512" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-low" id="1512">
<Location>
<X>641</X>
<Y>980</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1510" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D9" id="1511">
<Location>
<X>641</X>
<Y>956</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1510" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="1509">
<Location>
<X>641</X>
<Y>926</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1507" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D6" id="1508">
<Location>
<X>641</X>
<Y>902</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1507" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="1506">
<Location>
<X>641</X>
<Y>872</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1504" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D5" id="1505">
<Location>
<X>641</X>
<Y>848</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1504" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="507">
<Location>
<X>480</X>
<Y>672</Y>
</Location>
<BeforeBlockId>1495</BeforeBlockId>
<AfterBlockId>510</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="508" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="509" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="510">
<Location>
<X>480</X>
<Y>726</Y>
</Location>
<BeforeBlockId>507</BeforeBlockId>
<AfterBlockId>1496</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="511" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="512" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="1496">
<Location>
<X>480</X>
<Y>780</Y>
</Location>
<BeforeBlockId>510</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1497" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1498" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-high" id="1498">
<Location>
<X>642</X>
<Y>807</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1496" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D9" id="1497">
<Location>
<X>642</X>
<Y>783</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1496" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="512">
<Location>
<X>642</X>
<Y>753</Y>
</Location>
<Plug>
<BlockConnector con-block-id="510" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D6" id="511">
<Location>
<X>642</X>
<Y>729</Y>
</Location>
<Plug>
<BlockConnector con-block-id="510" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="509">
<Location>
<X>642</X>
<Y>699</Y>
</Location>
<Plug>
<BlockConnector con-block-id="507" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D5" id="508">
<Location>
<X>642</X>
<Y>675</Y>
</Location>
<Plug>
<BlockConnector con-block-id="507" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="greater" id="1500">
<Location>
<X>483</X>
<Y>639</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1495" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1501" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="1503" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="1503">
<Label>30</Label>
<Location>
<X>710</X>
<Y>642</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1500" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-read-analog" id="1501">
<Location>
<X>493</X>
<Y>642</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1500" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="1502" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pinListAnalog_A3" id="1502">
<Location>
<X>619</X>
<Y>642</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1501" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="496">
<Location>
<X>380</X>
<Y>463</Y>
</Location>
<BeforeBlockId>521</BeforeBlockId>
<AfterBlockId>499</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="497" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="498" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="499">
<Location>
<X>380</X>
<Y>517</Y>
</Location>
<BeforeBlockId>496</BeforeBlockId>
<AfterBlockId>1492</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="500" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="501" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="1492">
<Location>
<X>380</X>
<Y>571</Y>
</Location>
<BeforeBlockId>499</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1493" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1494" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-low" id="1494">
<Location>
<X>542</X>
<Y>598</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1492" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D9" id="1493">
<Location>
<X>542</X>
<Y>574</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1492" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="501">
<Location>
<X>542</X>
<Y>544</Y>
</Location>
<Plug>
<BlockConnector con-block-id="499" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D6" id="500">
<Location>
<X>542</X>
<Y>520</Y>
</Location>
<Plug>
<BlockConnector con-block-id="499" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="498">
<Location>
<X>542</X>
<Y>490</Y>
</Location>
<Plug>
<BlockConnector con-block-id="496" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D5" id="497">
<Location>
<X>542</X>
<Y>466</Y>
</Location>
<Plug>
<BlockConnector con-block-id="496" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="and" id="1484">
<Location>
<X>383</X>
<Y>402</Y>
</Location>
<Plug>
<BlockConnector con-block-id="521" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="492" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
<BlockConnector con-block-id="1485" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="less_equal" id="1485">
<Location>
<X>437</X>
<Y>430</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1484" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1486" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="1488" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="1488">
<Label>30</Label>
<Location>
<X>671</X>
<Y>433</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1485" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-read-analog" id="1486">
<Location>
<X>447</X>
<Y>433</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1485" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="1487" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pinListAnalog_A3" id="1487">
<Location>
<X>573</X>
<Y>433</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1486" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="greater" id="492">
<Location>
<X>437</X>
<Y>402</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1484" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="494" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="493" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="493">
<Label>20</Label>
<Location>
<X>664</X>
<Y>405</Y>
</Location>
<Plug>
<BlockConnector con-block-id="492" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-read-analog" id="494">
<Location>
<X>447</X>
<Y>405</Y>
</Location>
<Plug>
<BlockConnector con-block-id="492" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="495" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pinListAnalog_A3" id="495">
<Location>
<X>573</X>
<Y>405</Y>
</Location>
<Plug>
<BlockConnector con-block-id="494" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="1489">
<Location>
<X>280</X>
<Y>334</Y>
</Location>
<BeforeBlockId>1008</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1490" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1491" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-low" id="1491">
<Location>
<X>442</X>
<Y>361</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1489" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D9" id="1490">
<Location>
<X>442</X>
<Y>337</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1489" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="487">
<Label>20</Label>
<Location>
<X>571</X>
<Y>168</Y>
</Location>
<Plug>
<BlockConnector con-block-id="484" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1007">
<Label>15</Label>
<Location>
<X>571</X>
<Y>196</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1006" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-read-analog" id="518">
<Location>
<X>475</X>
<Y>111</Y>
</Location>
<Plug>
<BlockConnector con-block-id="517" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="519" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pinListAnalog_A3" id="519">
<Location>
<X>601</X>
<Y>111</Y>
</Location>
<Plug>
<BlockConnector con-block-id="518" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="greater_equal" id="1006">
<Location>
<X>337</X>
<Y>193</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1003" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1004" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="1007" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="pin-read-analog" id="1004">
<Location>
<X>347</X>
<Y>196</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1006" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="1005" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pinListAnalog_A3" id="1005">
<Location>
<X>473</X>
<Y>196</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1004" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="1010">
<Location>
<X>442</X>
<Y>307</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1008" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="1008">
<Location>
<X>280</X>
<Y>280</Y>
</Location>
<BeforeBlockId>488</BeforeBlockId>
<AfterBlockId>1489</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1009" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1010" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pinListDigital_D6" id="1009">
<Location>
<X>442</X>
<Y>283</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1008" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="and" id="1003">
<Location>
<X>283</X>
<Y>165</Y>
</Location>
<Plug>
<BlockConnector con-block-id="477" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="484" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
<BlockConnector con-block-id="1006" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="less_equal" id="484">
<Location>
<X>337</X>
<Y>165</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1003" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="485" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="487" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="pin-read-analog" id="485">
<Location>
<X>347</X>
<Y>168</Y>
</Location>
<Plug>
<BlockConnector con-block-id="484" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="486" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pinListAnalog_A3" id="486">
<Location>
<X>473</X>
<Y>168</Y>
</Location>
<Plug>
<BlockConnector con-block-id="485" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="ifelse" id="477">
<Location>
<X>179</X>
<Y>162</Y>
</Location>
<BeforeBlockId>514</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="1003" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="488" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
<BlockConnector con-block-id="521" connector-kind="socket" connector-type="cmd" init-type="cmd" label="else" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="488">
<Location>
<X>280</X>
<Y>226</Y>
</Location>
<BeforeBlockId>477</BeforeBlockId>
<AfterBlockId>1008</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="489" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="490" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-high" id="490">
<Location>
<X>442</X>
<Y>253</Y>
</Location>
<Plug>
<BlockConnector con-block-id="488" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D5" id="489">
<Location>
<X>442</X>
<Y>229</Y>
</Location>
<Plug>
<BlockConnector con-block-id="488" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="glue_sn" id="517">
<Location>
<X>419</X>
<Y>111</Y>
</Location>
<Plug>
<BlockConnector con-block-id="515" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="518" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="serial_print" id="514">
<Location>
<X>179</X>
<Y>108</Y>
</Location>
<BeforeBlockId>476</BeforeBlockId>
<AfterBlockId>477</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="515" connector-kind="socket" connector-type="string" init-type="string" label="message" position-type="single"/>
<BlockConnector con-block-id="516" connector-kind="socket" connector-type="boolean" init-type="boolean" label="new line" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="true" id="516">
<Label>true</Label>
<Location>
<X>341</X>
<Y>135</Y>
</Location>
<Plug>
<BlockConnector con-block-id="514" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="message" id="515">
<Location>
<X>341</X>
<Y>111</Y>
</Location>
<Plug>
<BlockConnector con-block-id="514" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="517" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="loop" id="476">
<Location>
<X>100</X>
<Y>100</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="514" connector-kind="socket" connector-type="cmd" init-type="cmd" label="loop" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
